# openprint

./: .gitignore  OpenPrint.csproj  Program.cs  README.md  appsettings.json  install.ps1  install.sh
Models/: AppSettings.cs  PrintRequest.cs  PrintResponse.cs  Printer.cs
Services/: EscPosCommandBuilder.cs  IPrinterService.cs  LibUsbPrinterManager.cs  NetworkPrinterManager.cs  PrintQueue.cs  PrinterService.cs  UsbPrinterDiscovery.cs  WindowsPrinterManager.cs  WindowsUsbPrinterDiscovery.cs
drivers/: install-winusb.ps1
publish/linux/: README.md  install.sh  openprint.service
publish/linux/wwwroot/: index.html
