<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenPrint</RootNamespace>
    <AssemblyName>OpenPrint</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>OpenPrint</Authors>
    <Description>Proxy server for thermal printers using ESC/POS commands</Description>

    <!-- Deployment settings (runtime specified at publish time) -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for CP866 encoding support -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
