<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenPrint</RootNamespace>
    <AssemblyName>OpenPrint</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>OpenPrint</Authors>
    <Description>Proxy server for thermal printers using ESC/POS commands</Description>

    <!-- Deployment settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>

    <!-- Windows-specific settings -->
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for CP866 encoding support -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />

    <!-- Windows-specific packages -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />

    <!-- Windows Service support -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />

    <!-- Direct USB access without drivers -->
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

</Project>
